# IDNBIN

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/idnbin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: forex.html
app/src/main/java/com/app/idnbin/: BlankFragment.java  SplashActivity.java
app/src/main/java/com/app/idnbin/Assets/: SymbolListActivity.java
app/src/main/java/com/app/idnbin/Chat/: ChatAdapter.java  ChatFragment.java  (+3 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: thumb_color_selector.xml  track_color_selector.xml  txt_selector.xml
app/src/main/res/drawable/: bg_border.xml  bg_border_white.xml  bg_button_sell.xml  bg_button_transparent.xml  bg_edittext.xml  bg_greenborder.xml  bg_left_msg_shape.xml  bg_rectangle_transparent.xml  bg_right_msg_shape.xml  btn_background_green.xml  external_link.xml  ic_add_alert.xml  ic_add_circle_black_24dp.xml  ic_alert.xml  ic_alert_selector.xml  ic_alertselected.xml  ic_android.xml  ic_arrow_drop_down.xml  ic_arrow_up.xml  ic_ass_info.xml  ic_ass_info_selected.xml  ic_ass_info_selector.xml  ic_asset_commod.xml  ic_asset_commod_white.xml  ic_asset_crypto.xml  ic_asset_crypto_white.xml  ic_asset_etf.xml  ic_asset_etf_white.xml  ic_asset_forex_white.xml  ic_asset_option.xml  ic_asset_option_white.xml  ic_asset_stocks.xml  ic_asset_stocks_white.xml  ic_back.xml  ic_balance.xml  ic_basics.xml  ic_bell.xml  ic_cancel.xml  ic_cfdtrading.xml  ic_chat.xml  (+73 more)
app/src/main/res/drawable-anydpi/: ic_close.xml  ic_edit.xml  ic_nav.xml  ic_pubtime.xml  ic_save.xml  ic_save_black_24dp.xml
app/src/main/res/layout/: activity_active_sessions.xml  activity_adv_cash.xml  activity_asset.xml  activity_astro_pay_card.xml  activity_authentication.xml  activity_balance.xml  activity_bit_coin.xml  activity_bit_coin_next.xml  activity_change_password.xml  activity_code.xml  activity_create_template.xml  activity_date.xml  activity_deposit.xml  activity_edit_profile.xml  activity_email_notification.xml  activity_group_chat.xml  activity_home.xml  activity_indi.xml  activity_instrument_type.xml  activity_local_payment.xml  activity_login.xml  activity_notification_setting.xml  activity_operation.xml  activity_operation_history.xml  activity_operations_history.xml  activity_passcode.xml  activity_passcode_check.xml  activity_payment.xml  activity_phone.xml  activity_portfolio_setting.xml  activity_position_auto_close.xml  activity_privacy_setting.xml  activity_push_notification.xml  activity_qiwi.xml  activity_read_me.xml  activity_reset_password.xml  activity_security.xml  activity_skrill.xml  activity_splash.xml  activity_status.xml  (+94 more)
app/src/main/res/menu/: menu_home.xml  menu_leverage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/idnbin/: ExampleUnitTest.java
(+139 files in other folders)
