<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile.Deposit.DepositActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/layout_appbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/Cv_Local"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                app:cardBackgroundColor="?attr/colorWhiteTransparent"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/IvLogoLocal"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:src="@drawable/ic_local_payment_gateway" />

                    <LinearLayout
                        android:id="@+id/LLCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/IvLogoLocal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TvLocal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Local Payment Gateway"
                            android:textStyle="bold"
                            android:textColor="@color/color_text_white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Instantly"
                            android:textColor="@color/color_text_grey"
                            android:textSize="10sp" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Cv_Visa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                app:cardBackgroundColor="?attr/colorWhiteTransparent"
                app:cardCornerRadius="6dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/IvLogoMasterCard"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:src="@drawable/ic_mastercard" />

                    <LinearLayout
                        android:id="@+id/LLCardName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/IvLogoMasterCard"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TvMasterCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Visa / Mastercard"
                            android:textStyle="bold"
                            android:textColor="@color/color_text_white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Instantly"
                            android:textColor="@color/color_text_grey"
                            android:textSize="10sp" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Cv_Skrill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                app:cardBackgroundColor="?attr/colorWhiteTransparent"
                app:cardCornerRadius="6dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/IVSkrillLogo"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:src="@drawable/ic_skrill" />

                    <LinearLayout
                        android:id="@+id/LLSkril"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/IVSkrillLogo"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TvSkrill"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Skrill"
                            android:textStyle="bold"
                            android:textColor="@color/color_text_white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Instantly"
                            android:textColor="@color/color_text_grey"
                            android:textSize="10sp" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Cv_bitcoin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                app:cardBackgroundColor="?attr/colorWhiteTransparent"
                app:cardCornerRadius="6dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/IVBitcoingLogo"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:src="@drawable/ic_crypto" />

                    <LinearLayout
                        android:id="@+id/LLBitcoin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/IVBitcoingLogo"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bitcoin"
                            android:textStyle="bold"
                            android:textColor="@color/color_text_white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" 1 - 24 hour"
                            android:textColor="@color/color_text_grey"
                            android:textSize="10sp" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Cv_Astropaycard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                app:cardBackgroundColor="?attr/colorWhiteTransparent"
                app:cardCornerRadius="6dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/IvAstroPaylogo"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:src="@drawable/ic_astropay" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/IvAstroPaylogo"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="AstroPay Card"
                            android:textStyle="bold"
                            android:textColor="@color/color_text_white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Instantly"
                            android:textColor="@color/color_text_grey"
                            android:textSize="10sp" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Cv_AdvCash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                app:cardBackgroundColor="?attr/colorWhiteTransparent"
                app:cardCornerRadius="6dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/IVAdvCardLogo"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:src="@drawable/ic_advcash" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/IVAdvCardLogo"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="AdvCash"
                            android:textStyle="bold"
                            android:textColor="@color/color_text_white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Instantly"
                            android:textColor="@color/color_text_grey"
                            android:textSize="10sp" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Cv_WebMoneyWMZ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                app:cardBackgroundColor="?attr/colorWhiteTransparent"
                app:cardCornerRadius="6dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/IVWebMoneyWMZLogo"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:src="@drawable/ic_webmoney_wmz" />

                    <LinearLayout
                        android:id="@+id/LLWebMoneyWMZ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/IVWebMoneyWMZLogo"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TvWebMoneyWMZ"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="WebMoney WMZ"
                            android:textStyle="bold"
                            android:textColor="@color/color_text_white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Instantly"
                            android:textColor="@color/color_text_grey"
                            android:textSize="10sp" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Cv_Qiwi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                app:cardBackgroundColor="?attr/colorWhiteTransparent"
                app:cardCornerRadius="6dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/IVQiwiLogo"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:src="@drawable/ic_qiwi" />

                    <LinearLayout
                        android:id="@+id/LL_ChatName1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/IVQiwiLogo"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TV_GlobalChat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Qiwi"
                            android:textStyle="bold"
                            android:textColor="@color/color_text_white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/TV_Time1GC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Instantly"
                            android:textColor="@color/color_text_grey"
                            android:textSize="10sp" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Cv_WebMoneyWME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                app:cardBackgroundColor="?attr/colorWhiteTransparent"
                app:cardCornerRadius="6dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/IVWebMoneyWMELogo"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:src="@drawable/ic_webmoney_wme" />

                    <LinearLayout
                        android:id="@+id/LLWebMoneyWME"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/IVWebMoneyWMELogo"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TvWebMoneyWME"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="WebMoney WME"
                            android:textStyle="bold"
                            android:textColor="@color/color_text_white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Instantly"
                            android:textColor="@color/color_text_grey"
                            android:textSize="10sp" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>