<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.Settings.Security.AuthenticationActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/layout_appbar" />

    <RelativeLayout
        android:id="@+id/rlayuout1"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar">
        <TextView
            android:id="@+id/TvAuthentication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textSize="14sp"
            android:text="@string/authentication"
            android:textColor="#B2FAF4F4"/>

        <TextView
            android:id="@+id/TvPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:hint="Phone Number"
            android:inputType="number"
            android:layout_marginBottom="@dimen/pv_pin_view_item_line_width"
            android:drawableEnd="@drawable/ic_info"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorLightGray"
            android:layout_below="@+id/TvAuthentication"/>

        <View
            android:id="@+id/View"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#66A19595"
            android:layout_marginTop="4dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_below="@+id/TvPhoneNumber"/>

        <Switch
            android:id="@+id/faSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Enable 2FA"
            android:thumbTint="@color/thumb_color_selector"
            android:trackTint="@color/track_color_selector"
            android:padding="10dp"
            android:textSize="14sp"
            android:background="#1DFFFFFF"
            android:textColor="@color/colorLightGray"
            android:layout_below="@+id/View"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlayuout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_below="@+id/appbar"
        android:visibility="gone"
        android:layout_marginEnd="12dp">

        <TextView
            android:id="@+id/TvPhoneNumber1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add phone number"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="20dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/TvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/verifydesc"
            android:textSize="14sp"
            android:textColor="@color/colorLightGray"
            android:layout_below="@+id/TvPhoneNumber1"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Til"
            android:layout_below="@+id/TvDescription"
            android:layout_marginTop="40dp"
            android:theme="@style/TextLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorLightGray"
                android:inputType="phone"
                android:maxLength="12"
                android:hint="Phone number" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/BtnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="NEXT"
            android:textColor="@color/colorWhite"
            android:background="@drawable/bg_greenborder"
            android:layout_below="@+id/Til"/>

    </RelativeLayout>


</RelativeLayout>