<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.Deposit.QiwiActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/layout_appbar" />

    <TextView
        android:id="@+id/TvAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER AMOUNT"
        android:layout_margin="10dp"
        android:layout_below="@id/appbar"
        android:textColor="@color/color_text_white"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/RlAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TvAmt"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@color/color_text_white">

        <EditText
            android:id="@+id/ETAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:inputType="number"
            android:text="500"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/color_text_white"
            android:textColor="@color/colorBackground"
            android:textSize="12sp" />

        <Spinner
            android:id="@+id/SpAmount_Qiwi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:popupBackground="@color/colorBackground"/>

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/Hsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RlAmount">

        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/TvAmt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250 P"
                android:textSize="12sp"
                android:layout_margin="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/bg_rounded_transparent"
                android:textColor="@color/color_text_white"/>

            <TextView
                android:id="@+id/TvAmt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500 P"
                android:textSize="12sp"
                android:layout_margin="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/bg_rounded_transparent"
                android:layout_toRightOf="@+id/TvAmt1"
                android:textColor="@color/color_text_white"/>

            <TextView
                android:id="@+id/TvAmt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500 P"
                android:textSize="12sp"
                android:layout_margin="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/bg_rounded_transparent"
                android:layout_toRightOf="@+id/TvAmt2"
                android:textColor="@color/color_text_white"/>

            <TextView
                android:id="@+id/TvAmt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500 P"
                android:textSize="12sp"
                android:layout_margin="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/bg_rounded_transparent"
                android:layout_toRightOf="@+id/TvAmt3"
                android:textColor="@color/color_text_white"/>

            <TextView
                android:id="@+id/TvAmt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500 P"
                android:textSize="12sp"
                android:layout_margin="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/bg_rounded_transparent"
                android:layout_toRightOf="@+id/TvAmt4"
                android:textColor="@color/color_text_white"/>

        </RelativeLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/Tv_CardInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Hsv"
        android:text="Payment Info"
        android:layout_margin="10dp"
        android:textColor="@color/color_text_white"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/Tv_PhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Tv_CardInfo"
        android:padding="6dp"
        android:background="@color/colorWhiteTrans"
        android:hint="Phone Number"
        android:inputType="number"
        android:maxLength="10"
        android:layout_margin="10dp"
        android:singleLine="true"
        android:textColor="@color/color_text_white"
        android:textColorHint="@color/color_text_grey"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_Qiwi_Deposit"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_button_buy"
        android:text="DEPOSIT $ 500.00"
        android:textColor="@color/color_text_white" />

</RelativeLayout>