<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/appbar"
        layout="@layout/layout_appbar" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/bg_border_white"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="When Profit is"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_profit"
            android:backgroundTint="@color/colorWhite"
            android:hint="Not set"
            android:text="+"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/colorWhite"
            android:backgroundTint="@color/colorWhite"
            android:entries="@array/protfolio_setting"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/bg_border_white"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_loss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="When Loss is"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_loss"
            android:backgroundTint="@color/colorWhite"
            android:hint="Not set"
            android:text="-"
            android:textColor="@color/colorWhite" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/colorWhite"
            android:backgroundTint="@color/colorWhite"
            android:entries="@array/protfolio_setting"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
    </RelativeLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="1dp"
        android:textColor="@color/colorWhite">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorWhite"
            android:text="Trailing Shop"
            android:textColor="@color/colorWhite" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorWhite"
            android:text="Use Balance to Keep Position Open"
            android:textColor="@color/colorWhite" />
    </RadioGroup>

    <Button
        android:id="@+id/Btn_apply"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_button_buy"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Apply"
        android:textColor="@color/colorWhite" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:text="These Preferences will be applied to \n the new position you open"
        android:textColor="@color/colorWhite"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_nav" />

</LinearLayout>
