<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.Settings.Security.ChangePasswordActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/layout_appbar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TilcurrentPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:layout_margin="10dp"
        android:theme="@style/TextLabel">

        <EditText
            android:id="@+id/Et_CurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/color_text_white"
            android:textColorHint="@color/color_text_grey"
            android:textSize="12sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TilNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TilcurrentPass"
        android:layout_margin="10dp"
        android:theme="@style/TextLabel">

        <EditText
            android:id="@+id/Et_NewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/color_text_white"
            android:textColorHint="@color/color_text_grey"
            android:textSize="12sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TilRepeatPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TilNewPass"
        android:layout_margin="10dp"
        android:theme="@style/TextLabel">

        <EditText
            android:id="@+id/Et_ConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/color_text_white"
            android:textColorHint="@color/color_text_grey"
            android:textSize="12sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/Bth_Save"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_button_buy"
        android:text="SAVE"
        android:textColor="@color/color_text_white" />
</RelativeLayout>