<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.Settings.NotificationSettings.PrivacySettingActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/layout_appbar"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_below="@id/appbar"
        app:cardBackgroundColor="?attr/colorWhiteTransparent"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:id="@+id/rl_closed_trade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_close_trade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Communication of data"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_receive_rst_trade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_close_trade"
                android:text="@string/communication_of_data"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />

            <Switch
                android:id="@+id/switch_communication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:theme="@style/SwitchTheme" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>