<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.Settings.Security.PasscodeCheckActivity">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_user_profile"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="set_password"
        android:textColor="@color/color_text_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/img2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        app:srcCompat="@drawable/passcode_selector_bg" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/img1"
        app:layout_constraintEnd_toStartOf="@+id/img3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img1"
        app:layout_constraintTop_toTopOf="@+id/img1"
        app:srcCompat="@drawable/passcode_selector_bg" />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/img2"
        app:layout_constraintEnd_toStartOf="@+id/img4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img2"
        app:layout_constraintTop_toTopOf="@+id/img2"
        app:srcCompat="@drawable/passcode_selector_bg" />

    <ImageView
        android:id="@+id/img4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/img3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img3"
        app:layout_constraintTop_toTopOf="@+id/img3"
        app:srcCompat="@drawable/passcode_selector_bg" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="10dp"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/color_text_white"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/txt2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img1" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="10dp"
        android:text="2"
        android:textAlignment="center"
        android:textColor="@color/color_text_white"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txt1"
        app:layout_constraintEnd_toStartOf="@+id/txt3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt1" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:padding="10dp"
        android:text="3"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:textAlignment="center"
        android:textColor="@color/color_text_white"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txt2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt2" />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:padding="10dp"
        android:text="4"
        android:textAlignment="center"
        android:textColor="@color/color_text_white"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/txt5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt1" />

    <TextView
        android:id="@+id/txt5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:padding="10dp"
        android:text="5"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:textAlignment="center"
        android:textColor="@color/color_text_white"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txt4"
        app:layout_constraintEnd_toStartOf="@+id/txt6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt4" />

    <TextView
        android:id="@+id/txt6"
        android:layout_width="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:padding="10dp"
        android:text="6"
        android:textAlignment="center"
        android:textColor="@color/color_text_white"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txt5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt5" />

    <TextView
        android:id="@+id/txt7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:padding="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:text="7"
        android:textAlignment="center"
        android:textColor="@color/color_text_white"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/txt8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt4" />

    <TextView
        android:id="@+id/txt8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="10dp"
        android:text="8"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:textAlignment="center"
        android:textColor="@color/color_text_white"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txt7"
        app:layout_constraintEnd_toStartOf="@+id/txt9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt7" />

    <TextView
        android:id="@+id/txt9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:padding="10dp"
        android:text="9"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:textAlignment="center"
        android:textColor="@color/color_text_white"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txt8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt8" />

    <ImageView
        android:id="@+id/txtBack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:padding="20dp"
        android:visibility="invisible"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_action_back"
        app:layout_constraintEnd_toStartOf="@+id/txt0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt7" />

    <TextView
        android:id="@+id/txt0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        android:text="0"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:textAlignment="center"
        android:textColor="@color/color_text_white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtBack"
        app:layout_constraintEnd_toStartOf="@+id/txtExit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtBack"
        app:layout_constraintTop_toTopOf="@+id/txtBack"
        app:layout_constraintVertical_bias="0.833" />

    <TextView
        android:id="@+id/txtExit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:padding="10dp"
        android:text="Exit"
        android:textAllCaps="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:textAlignment="center"
        android:textColor="@color/color_text_grey"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt0"
        app:layout_constraintTop_toTopOf="@+id/txt0" />

    <ImageView
        android:id="@+id/imgDone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:padding="20dp"
        android:visibility="invisible"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@+id/txt0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt0"
        app:layout_constraintTop_toTopOf="@+id/txt0"
        app:srcCompat="@drawable/ic_action_done" />
</androidx.constraintlayout.widget.ConstraintLayout>