<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout"
    tools:context=".LoginRegister.ResetPasswordActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/layout_appbar" />

    <TextView
        android:id="@+id/tv_login_text"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Reset Password"
        android:layout_below="@id/appbar"
        android:textAlignment="center"
        android:textColor="@color/colorWhite" />

    <EditText
        android:id="@+id/Et_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_login_text"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Enter Your Registered Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="14sp" />

    <Button
        android:id="@+id/BtnSubmit"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/Et_Email"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/bg_grey_rounded"
        android:text="Submit"
        android:textColor="@color/colorWhite" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BtnSubmit"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="By clicking on SUBMIT, you will receive an email to reset your password."
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="12sp" />

</RelativeLayout>