<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.History.Operation.OperationsHistoryActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/layout_appbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/TvApply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="APPLY"
                android:textColor="@color/color_tab_highlight"
                android:textAlignment="textEnd"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/TvGeneral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TvApply"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="10dp"
                android:text="General"
                android:textColor="@color/color_text_grey" />

            <LinearLayout
                android:id="@+id/LLOperations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TvGeneral"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:background="@color/colorWhiteTrans"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/TvOperation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Operation"
                    android:textColor="@color/color_text_white" />

                <TextView
                    android:id="@+id/TvOperationValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="All"
                    android:textColor="@color/color_text_grey" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LLOperations"
                android:layout_marginStart="60dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="60dp"
                android:background="@color/colorWhiteTrans"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/TvStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textColor="@color/color_text_white" />

                <TextView
                    android:id="@+id/TvStatusValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="All"
                    android:textColor="@color/color_text_grey" />

            </LinearLayout>


            <TextView
                android:id="@+id/TvPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LLStatus"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="10dp"
                android:text="Period"
                android:textColor="@color/color_text_grey" />

            <LinearLayout
                android:id="@+id/LLDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TvPeriod"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:background="@color/colorWhiteTrans"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/TvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TvPeriod"
                    android:text="Date"
                    android:textColor="@color/color_text_white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TvDate"
                    android:text="All Time"
                    android:textColor="@color/color_text_grey" />

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>