<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context=".MovesAlerts.MovesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Today"
                android:textColor="@color/colorWhite" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@color/colorWhiteTrans"
                android:padding="6dp">

                <LinearLayout
                    android:id="@+id/llmoves"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0"
                        android:background="@drawable/ic_stocks"
                        android:tint="@color/color_text_grey" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Allergan"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/timeline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2.50% in 10min"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorSell"
                        android:textSize="10sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/subname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llmoves"
                    android:text="12.00"
                    android:textAlignment="textStart"
                    android:textColor="@color/color_text_grey"
                    android:textSize="10sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@color/colorWhiteTrans"
                android:padding="6dp">

                <LinearLayout
                    android:id="@+id/llmoves1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icon1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0"
                        android:src="@drawable/ic_stocks" />

                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Gold"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/timeline1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2.50% in 10min"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorSell"
                        android:textSize="10sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/subname1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llmoves1"
                    android:text="12.00"
                    android:textAlignment="textStart"
                    android:textColor="@color/color_text_grey"
                    android:textSize="10sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@color/colorWhiteTrans"
                android:padding="6dp">

                <LinearLayout
                    android:id="@+id/llmoves2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0"
                        android:src="@drawable/ic_stocks" />

                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="USD/JPY"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/timeline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2.50% in 10min"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorSell"
                        android:textSize="10sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/subname2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llmoves2"
                    android:text="12.00"
                    android:textAlignment="textStart"
                    android:textColor="@color/color_text_grey"
                    android:textSize="10sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@color/colorWhiteTrans"
                android:padding="6dp">

                <LinearLayout
                    android:id="@+id/llmoves3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icon3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0"
                        android:src="@drawable/ic_stocks" />

                    <TextView
                        android:id="@+id/name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Bitcoin"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/timeline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2.50% in 10min"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorSell"
                        android:textSize="10sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/subname3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llmoves3"
                    android:text="12.00"
                    android:textAlignment="textStart"
                    android:textColor="@color/color_text_grey"
                    android:textSize="10sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@color/colorWhiteTrans"
                android:padding="6dp">

                <LinearLayout
                    android:id="@+id/llmoves4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icon4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0"
                        android:src="@drawable/ic_stocks" />

                    <TextView
                        android:id="@+id/name4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Platinum"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/timeline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2.50% in 10min"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorSell"
                        android:textSize="10sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/subname4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llmoves4"
                    android:text="12.00"
                    android:textAlignment="textStart"
                    android:textColor="@color/color_text_grey"
                    android:textSize="10sp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>