<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/RL_Video"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/bg_rounded_transparent">

    <ImageView
        android:id="@+id/IV_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/TV_tutorialname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basics"
        android:layout_toEndOf="@+id/IV_video"
        android:textColor="@color/color_text_white"
        android:textSize="12sp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/TV_tutorialcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8 videos"
        android:layout_toEndOf="@+id/IV_video"
        android:textColor="@color/color_text_grey"
        android:textSize="10sp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/TV_tutorialname"/>

</RelativeLayout>