<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_of_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAllCaps="true"
        android:textColor="@color/color_text_grey"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_of_time"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_of_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="@color/color_text_white"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_of_date"
        app:layout_constraintEnd_toStartOf="@+id/tv_of_sell"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_of_date" />

    <TextView
        android:id="@+id/tv_of_sell"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/color_text_white"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_of_date"
        app:layout_constraintEnd_toStartOf="@+id/tv_of_buy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_of_time" />

    <TextView
        android:id="@+id/tv_of_buy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textAllCaps="true"
        android:textColor="@color/color_text_white"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_of_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_of_sell" />
</androidx.constraintlayout.widget.ConstraintLayout>