<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/TvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="10sp"
        android:text="SET ALERT PRICE"
        android:textStyle="bold"
        android:background="@color/colorWhiteTrans"
        android:textColor="@color/colorLightGray"/>

    <TextView
        android:id="@+id/TV_icclosed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:background="@drawable/ic_close" />

    <EditText
        android:id="@+id/EtAlertAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="80dp"
        android:inputType="number"
        android:gravity="center"
        android:text="0.12"
        android:padding="5dp"
        android:textSize="12sp"
        android:cursorVisible="false"
        android:background="@drawable/bg_border_white"
        android:layout_centerInParent="true"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/TvTitle"/>

    <TextView
        android:id="@+id/TV_currentvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="CURRENT PRICE"
        android:textColor="@color/color_text_grey"
        android:textSize="10sp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/EtAlertAmount"/>


    <Button
        android:id="@+id/BtnPriceminus"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:text="-"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorWhiteTrans"
        android:layout_below="@+id/TV_currentvalue"/>

    <Button
        android:id="@+id/BtnPriceinto"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:text="X"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        android:background="@color/colorWhiteTrans"
        android:layout_below="@+id/TV_currentvalue"/>

    <Button
        android:id="@+id/BtnPriceplus"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:text="+"
        android:textSize="14sp"
        android:textColor="@color/colorWhite"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:background="@color/colorWhiteTrans"
        android:layout_below="@+id/TV_currentvalue"/>

    <Button
        android:id="@+id/Btnconfirm"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="58dp"
        android:text="Confirm"
        android:layout_marginTop="20dp"
        android:textSize="10sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/color_tab_highlight"
        android:background="@drawable/bg_rounded_transparent"
        android:layout_toLeftOf="@+id/RvPresets"
        android:layout_below="@+id/BtnPriceplus"/>


</RelativeLayout>