<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtCustomize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_portfolio"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="14dp"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Portfolio" />

    <ImageView
        android:id="@+id/imgVisiblity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/visibility_selector"
        app:layout_constraintBottom_toBottomOf="@+id/txtCustomize"
        app:layout_constraintEnd_toStartOf="@+id/imgHandler"
        app:layout_constraintTop_toTopOf="@+id/txtCustomize" />

    <ImageView
        android:id="@+id/imgHandler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/ic_menu"
        app:layout_constraintBottom_toBottomOf="@+id/txtCustomize"
        app:layout_constraintEnd_toEndOf="@+id/txtCustomize"
        app:layout_constraintTop_toTopOf="@+id/imgVisiblity" />


</androidx.constraintlayout.widget.ConstraintLayout>